 <!doctype html>
<head>

<style>
    body{
        font-size: 23px;
         color: #1f004d
    }
   fieldset{
        width:400px;
        margin: auto;
        overflow: hidden;
       
    }
    legend{
        font-size: 30px;
        text-align: center;
        
         color : #003380;
      
    }
   
    input[type=text] {
    width: 100%;
    padding: 5px 20px;
    margin: 8px 0;
        border: none;
    border-bottom: 2px solid black;
    box-sizing: border-box;
}
    input[type=text]:focus {
    border: 3px solid  red;
}
    h1{
        text-align: center;
        margin-bottom: 40px;
        color:#001f4d;
       
    }
.btn {
    margin-top: 12px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  color: black;
  float: right; 
  padding: 10px 28px;
  font-size: 16px;
  cursor: pointer;
}
/* Red */
.danger {
  border-color: #004080;
    
  color: #1f004d
}

.danger:hover {
  background: #004080;
    transition: 0.5s;
  color: white;
}
    </style>
</head>
        <html>
        <body>
            <h1>Welcome To Our website</h1>
            <fieldset>
                <legend><h3>Form registeration</h3></legend>
            <form action="/" method="post">
                <label for="fname">Name:</label>
               <input type="text" name="fname" id="fname" required/><br />
                <label for="age">Age:</label>
                <input type="text" name="age" id="age" required /><br />
               
                <button type="submit" class="btn danger" >Send</button>
            </form>
                </fieldset>
           
        </body>
        </html>
        